server.port=8081

rabbitmq.exchange=BOOT.TOPIC.EXCHANGE
rabbitmq.routing=BOOT.TOPIC.ROUTING
rabbitmq.queue=BOOT.TOPIC.QUEUE

rabbitmq.dlx.exchange=BOOT.DLX.EXCHANGE
rabbitmq.dlx.queue=BOOT.DLX.QUEUE

#设置消费端手动 ack
#spring.rabbitmq.listener.simple.acknowledge-mode=manual